dn_max: 10000  # maximum value of DN, e.g. 7-bit data is 127, 8-bit is 255
background: 0  # DN value of background or missing values, such as SLC-off gaps
buffer: 1  # width of buffer applied to detected cloud and shadow, recommend 1 or 2
# parameters for HOT calculation and cloud detection
n_image: 18  # number of images in the time-series
n_band: 5   # number of bands of each image
blue_b: 1  # band index of blue band, note: MSS does not have blue, use green as blue
green_b: 2  # band index of green band
red_b: 3  # band index of red band
nir_b: 4  # band index of nir band
swir_b: 5  # band index of swir band
A_cloud: 0.5  # threshold to identify cloud (mean+A_cloud*sd), recommend 0.5-1.5, smaller values can detect thinner clouds
# parameters for shadow detection
shortest_d: 7.0  # shortest distance between shadow and cloud, unit is pixel resolution
longest_d: 50.0  # longest distance between shadow and its corresponding cloud, unit is "pixel",can be set empirically by inspecting images
B_shadow: 1.5  # threshold to identify shadow (mean-B_shadow*sd), recommend 1-3, smaller values can detect lighter shadows


