3/17/2013
bug:
;compute the threshold for selecting similar pixels
 similar_th=fltarr(num_series+1)
 for i_series=0,num_series,1 do begin
     similar_th_band=fltarr(3)                     ; ##### here 3 should be the number of bands
     for iband=0,nb-1,1 do begin
        similar_th_band[iband]=stddev(image_series[*,*,iband,i_series])*2.0/float(class_num)    ;compute the threshold of similar pixel
     endfor
    similar_th[i_series]=mean(similar_th_band)
 endfor  

after debug:
;compute the threshold for selecting similar pixels
 similar_th=fltarr(num_series+1)
 for i_series=0,num_series,1 do begin
     similar_th_band=fltarr(nb)                      ;##### change "3" to "nb"
     for iband=0,nb-1,1 do begin
        similar_th_band[iband]=stddev(image_series[*,*,iband,i_series])*2.0/float(class_num)    ;compute the threshold of similar pixel
     endfor
    similar_th[i_series]=mean(similar_th_band)
 endfor  