name: geopandas
channels:
  - conda-forge
  - https://mirrors.ustc.edu.cn/anaconda/cloud/menpo/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
dependencies:
  - affine=2.3.0=py_0
  - alabaster=0.7.12=py_0
  - argcomplete=1.12.3=pyhd8ed1ab_2
  - argh=0.26.2=pyh9f0ad1d_1002
  - arrow=1.1.1=pyhd8ed1ab_0
  - astroid=2.5.8=py37h03978a9_0
  - async_generator=1.10=py_0
  - atomicwrites=1.4.0=pyh9f0ad1d_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - autopep8=1.5.6=pyhd8ed1ab_0
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bcrypt=3.2.0=py37hcc03f2d_1
  - binaryornot=0.4.4=py_1
  - black=21.8b0=pyhd8ed1ab_0
  - bleach=4.1.0=pyhd8ed1ab_0
  - boost-cpp=1.74.0=h54f0996_3
  - brotlipy=0.7.0=py37hcc03f2d_1001
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2021.5.30=h5b45459_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.16.0=hb19e0ff_1008
  - cartopy=0.19.0.post1=py37h24ea9ba_1
  - certifi=2021.5.30=py37h03978a9_0
  - cffi=1.14.6=py37hd8e9650_0
  - cfitsio=3.470=h0af3d06_7
  - chardet=4.0.0=py37h03978a9_1
  - charset-normalizer=2.0.0=pyhd8ed1ab_0
  - click=7.1.2=pyh9f0ad1d_0
  - click-plugins=1.1.1=py_0
  - cligj=0.7.2=pyhd8ed1ab_0
  - cloudpickle=1.6.0=py_0
  - cmaps=1.0.5=pyhd8ed1ab_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cookiecutter=1.7.3=pyh6c4a22f_0
  - cryptography=3.4.7=py37h20c650d_0
  - curl=7.78.0=h789b8ee_0
  - cycler=0.10.0=py_2
  - dataclasses=0.8=pyhc8e2a94_3
  - debugpy=1.4.1=py37hf2a7229_0
  - decorator=4.4.2=py_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - diff-match-patch=20200713=pyh9f0ad1d_0
  - docutils=0.17.1=py37h03978a9_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - et_xmlfile=1.0.1=py_1001
  - expat=2.4.1=h39d44d4_0
  - fiona=1.8.18=py37ha5e4861_1
  - flake8=3.8.4=py_0
  - fontconfig=2.13.1=h1989441_1005
  - freetype=2.10.4=h546665d_1
  - freexl=1.0.6=ha8e266a_0
  - future=0.18.2=py37h03978a9_3
  - gdal=3.2.1=py37hc63ff33_7
  - geopandas=0.9.0=pyhd8ed1ab_1
  - geopandas-base=0.9.0=pyhd8ed1ab_1
  - geos=3.9.1=h39d44d4_2
  - geotiff=1.6.0=hee96dd5_4
  - gettext=0.19.8.1=h1a89ca6_1005
  - h5py=3.2.1=nompi_py37he280515_100
  - hdf4=4.2.15=h0e5069d_3
  - hdf5=1.10.6=nompi_h5268f04_1114
  - icu=68.1=h0e60522_0
  - idna=3.1=pyhd3deb0d_0
  - imageio=2.9.0=py_0
  - imagesize=1.2.0=py_0
  - importlib-metadata=4.8.1=py37h03978a9_0
  - importlib_metadata=4.8.1=hd8ed1ab_0
  - inflection=0.5.1=pyh9f0ad1d_0
  - intel-openmp=2021.3.0=h57928b3_3372
  - intervaltree=3.0.2=py_0
  - ipykernel=6.3.1=py37h4038f58_0
  - ipython=7.27.0=py37h4038f58_0
  - ipython_genutils=0.2.0=py_1
  - isort=5.9.3=pyhd8ed1ab_0
  - jbig=2.1=h8d14728_2003
  - jedi=0.17.2=py37h03978a9_1
  - jinja2=2.11.3=pyh44b312d_0
  - jinja2-time=0.2.0=py_2
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9d=h8ffe710_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py37h03978a9_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - kealib=1.4.14=h96bfa42_2
  - keyring=23.1.0=py37h03978a9_0
  - kiwisolver=1.3.2=py37h8c56517_0
  - krb5=1.19.2=hbae68bd_0
  - lazy-object-proxy=1.6.0=py37hcc03f2d_0
  - lcms2=2.12=h2a16943_0
  - lerc=2.2.1=h0e60522_0
  - libblas=3.9.0=11_win64_mkl
  - libcblas=3.9.0=11_win64_mkl
  - libclang=11.1.0=default_h5c34c98_1
  - libcurl=7.78.0=h789b8ee_0
  - libdeflate=1.7=h8ffe710_5
  - libffi=3.3=h0e60522_2
  - libgdal=3.2.1=hca2c63a_7
  - libglib=2.68.4=h1e62bf3_0
  - libiconv=1.16=he774522_0
  - libkml=1.3.0=h9859afa_1014
  - liblapack=3.9.0=11_win64_mkl
  - libnetcdf=4.7.4=nompi_h3a9aa94_107
  - libpng=1.6.37=h1d00b33_2
  - libpq=13.3=hfcc5ef8_0
  - librttopo=1.1.0=hb340de5_6
  - libsodium=1.0.18=h8d14728_1
  - libspatialindex=1.9.3=h39d44d4_4
  - libspatialite=5.0.1=h987baeb_3
  - libssh2=1.10.0=h680486a_0
  - libtiff=4.2.0=h763f289_2
  - libwebp-base=1.2.1=h8ffe710_0
  - libxml2=2.9.12=hf5bbc77_0
  - libzip=1.8.0=hfed4ece_0
  - lz4-c=1.9.3=h8ffe710_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - mapclassify=2.4.3=pyhd8ed1ab_0
  - markupsafe=1.1.1=py37hcc03f2d_3
  - matplotlib-base=3.4.3=py37h4a79c79_0
  - matplotlib-inline=0.1.2=pyhd8ed1ab_2
  - mccabe=0.6.1=py_1
  - mistune=0.8.4=py37hcc03f2d_1004
  - mkl=2021.3.0=hb70f87d_564
  - msys2-conda-epoch=20160418=1
  - munch=2.5.0=py_0
  - mypy_extensions=0.4.3=py37h03978a9_3
  - nbclient=0.5.4=pyhd8ed1ab_0
  - nbconvert=6.1.0=py37h03978a9_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - networkx=2.6.2=pyhd8ed1ab_0
  - numpy=1.21.2=py37h940b05c_0
  - numpydoc=1.1.0=py_1
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hb211442_1
  - openpyxl=3.0.9=pyhd8ed1ab_0
  - openssl=1.1.1l=h8ffe710_0
  - packaging=21.0=pyhd8ed1ab_0
  - pandas=1.3.2=py37h9386db6_0
  - pandoc=2.14.2=h8ffe710_0
  - pandocfilters=1.4.2=py_1
  - paramiko=2.7.2=pyh9f0ad1d_0
  - parso=0.7.0=pyh9f0ad1d_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - pcre=8.45=h0e60522_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.2.0=py37h96663a1_1
  - pip=21.2.4=pyhd8ed1ab_0
  - pixman=0.40.0=h8ffe710_0
  - platformdirs=2.3.0=pyhd8ed1ab_0
  - pluggy=0.13.1=py37h03978a9_4
  - poppler=0.89.0=h3772339_5
  - poppler-data=0.4.10=0
  - postgresql=13.3=h1c22c4f_0
  - poyo=0.5.0=py_0
  - proj=7.2.0=h1cfcee9_2
  - prompt-toolkit=3.0.20=pyha770c72_0
  - psutil=5.8.0=py37hcc03f2d_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycodestyle=2.6.0=pyh9f0ad1d_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pydocstyle=6.1.1=pyhd8ed1ab_0
  - pyflakes=2.2.0=pyh9f0ad1d_0
  - pygments=2.10.0=pyhd8ed1ab_0
  - pylint=2.7.2=py37h03978a9_0
  - pyls-black=0.4.6=pyh9f0ad1d_0
  - pyls-spyder=0.3.2=pyhd8ed1ab_0
  - pynacl=1.4.0=py37ha54c9ec_2
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyproj=3.1.0=py37h895d2b2_3
  - pyqt=5.12.3=py37h03978a9_7
  - pyqt-impl=5.12.3=py37hf2a7229_7
  - pyqt5-sip=4.19.18=py37hf2a7229_7
  - pyqtchart=5.12=py37hf2a7229_7
  - pyqtwebengine=5.12.1=py37hf2a7229_7
  - pyreadline=2.1=py37h03978a9_1004
  - pyrsistent=0.17.3=py37hcc03f2d_2
  - pyshp=2.1.3=pyh44b312d_0
  - pysocks=1.7.1=py37h03978a9_3
  - python=3.7.10=h7840368_100_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-jsonrpc-server=0.4.0=pyh9f0ad1d_0
  - python-language-server=0.36.2=pyhd8ed1ab_0
  - python-lsp-jsonrpc=1.0.0=pyhd8ed1ab_0
  - python-slugify=5.0.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pytz=2021.1=pyhd8ed1ab_0
  - pywin32=301=py37hcc03f2d_0
  - pywin32-ctypes=0.2.0=py37h03978a9_1003
  - pyyaml=5.4.1=py37hcc03f2d_1
  - pyzmq=22.2.1=py37hcce574b_0
  - qdarkstyle=3.0.2=pyhd8ed1ab_0
  - qstylizer=0.2.1=pyhd8ed1ab_0
  - qt=5.12.9=h5909a2a_4
  - qtawesome=1.0.3=pyhd8ed1ab_0
  - qtconsole=5.1.1=pyhd8ed1ab_0
  - qtpy=1.11.0=pyhd8ed1ab_0
  - rasterio=1.2.6=py37he72f5b2_0
  - regex=2021.8.28=py37hcc03f2d_0
  - requests=2.26.0=pyhd8ed1ab_0
  - rioxarray=0.8.0=pyhd8ed1ab_0
  - rope=0.19.0=pyhd8ed1ab_0
  - rtree=0.9.7=py37h13cc57e_2
  - scikit-learn=0.24.2=py37hcabfae0_1
  - scipy=1.7.1=py37hb6553fb_0
  - setuptools=57.4.0=py37h03978a9_0
  - shapely=1.7.1=py37hc520ffa_5
  - six=1.16.0=pyh6c4a22f_0
  - snowballstemmer=2.1.0=pyhd8ed1ab_0
  - snuggs=1.4.7=py_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - sphinx=4.1.2=pyh6c4a22f_1
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_0
  - spyder=4.2.1=py37h03978a9_3
  - spyder-kernels=1.10.2=py37h03978a9_0
  - sqlite=3.36.0=h8ffe710_0
  - tbb=2021.3.0=h2d74725_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - text-unidecode=1.3=py_0
  - textdistance=4.2.1=pyhd8ed1ab_0
  - threadpoolctl=2.2.0=pyh8a188c0_0
  - three-merge=0.1.1=pyh9f0ad1d_0
  - tiledb=2.2.9=hf84e3da_0
  - tinycss2=1.1.0=pyhd8ed1ab_0
  - tk=8.6.11=h8ffe710_1
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=1.2.1=pyhd8ed1ab_0
  - tornado=6.1=py37hcc03f2d_1
  - tqdm=4.62.2=pyhd8ed1ab_0
  - traitlets=5.1.0=pyhd8ed1ab_0
  - typed-ast=1.4.3=py37hcc03f2d_0
  - typing-extensions=3.10.0.0=hd8ed1ab_0
  - typing_extensions=3.10.0.0=pyha770c72_0
  - ucrt=10.0.20348.0=h57928b3_0
  - ujson=4.0.2=py37hf2a7229_0
  - unidecode=1.2.0=pyhd8ed1ab_0
  - urllib3=1.26.6=pyhd8ed1ab_0
  - vc=14.2=hb210afc_5
  - vs2015_runtime=14.29.30037=h902a5da_5
  - watchdog=2.1.5=py37h03978a9_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.37.0=pyhd8ed1ab_1
  - win_inet_pton=1.1.0=py37h03978a9_2
  - wrapt=1.12.1=py37hcc03f2d_3
  - xarray=0.19.0=pyhd8ed1ab_1
  - xerces-c=3.2.3=h0e60522_2
  - xz=5.2.5=h62dcd97_1
  - yaml=0.2.5=he774522_0
  - yapf=0.31.0=pyhd8ed1ab_0
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.5.0=pyhd8ed1ab_0
  - zlib=1.2.11=h62dcd97_1010
  - zstd=1.4.9=h6255e5f_0
  - pip:
    - pygifsicle==1.0.5
prefix: D:\Anaconda\envs\geopandas
